html, body {
    margin: 0;
    padding: 0;
    font-weight: lighter;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.container {
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5rem;
    height: 300px;
    height: 300px;
}

@media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr; /* One long column */
      height: auto; /* Adjust height as needed */
    }
  }

.grid-row-span-2 {
    grid-row: span 2
}

.item { 
    padding: 0;
    border-radius: 1rem;
}

.item-2, .item-3, .item-4, .item-5, .item-6, .item-7 {
    display: flex; 
    flex-direction: column;
    justify-content: flex-end;
    
}

.item-2 {
    background-color: #FF8B64;
    
}

.item-3 {
    background-color: #55C2E6; 
   
}

.item-4 {
    background-color: #FF5E7D;
   
}

.item-5 {
    background-color: #4BCF82;
   
}

.item-6 {
    background-color: #7335D2; 
   
}

.item-7 {
    background-color: #F1C75B;
}

.item-bg {
    background-color: #1C204B;
    margin-top: 2.5rem;
    border-radius: 1rem;
    padding: 0 1rem;
    color: white;
    font-weight: 100;
}

.item-1 {
    padding: 0;
    border-radius: 1rem;
    background-color: #1C204B; 
}

.main-buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0.5rem;
   
}

@media (max-width: 768px) {
    .main-buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 0.5rem;
       
    }
}

.main-profile-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #5747EA;
    padding-top: 7rem;
    padding-bottom: 3rem;
    border-radius: 1rem;
    color: white;
    padding-left: 0.7rem
}

h1 {
    margin: 0;
    padding: 0;
    font-size: 1.8rem;
    font-weight: 100;
}

h3 {
    margin: 0;
    padding: 0.3rem 0;
    font-size: 0.6rem;
    font-weight: lighter;
}

#daily-btn, #weekly-btn, #monthly-btn {
    background: none; /* remove background */
    border: none; /* remove border */
    font-size: 15px; /* set font size */
    color: #7078C9;
    font-weight: normal;
    cursor: pointer; /* set cursor to pointer to indicate it's clickable */
    padding-left: 1rem;
    margin: 0.3rem 0;
    
        
}

.categories {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}


.hours {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

@media (max-width: 768px) {
    .hours {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}


.kebab-menu-button {
            border: none;
            background-color: transparent;
            cursor: pointer;
            padding: 10px;
            font-size: 24px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .dot {
            width: 4px;
            height: 4px;
            background-color: white;
            margin: 2px;
            border-radius: 50%;
        }

.main-hours {
    font-size: 2rem;
}

.secondary-hours {
    font-size: 0.8rem;
}